/**index.wxss**/
.container{ 
 height: 100%; 
 padding: 20rpx; 
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.flex-wrp{
  width:100%;
  display:flex;
  background-color: #FFFFFF;
  border-bottom: 1px solid #62b900
}
.flex-item{
  width: 100%;
  height: 50rpx;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listitem{
  width:95%;
  margin: 0 auto;
 background: red;
}
.borderline label{
  width: 100%;
  float: left;
  height: 1px;
  border-bottom: 1px solid #62b900
}
.item_carnumber{
  width: 100%;
  float: left;
  margin-top: 20rpx;
}
.item_orderid{
  float:left;
  font-size: 30rpx;
  color: #7f7c7c;
margin-top: 10rpx;

}
.item_total{
  float:right;
  font-size: 30rpx;
  color: #7f7c7c;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-right: 40rpx;
}