
<!--pages/me/me.wxml-->
<view>

  <!--<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
    <view class="section">
      <view class="section__title">input</view>
      <input name="input" placeholder="please input here" />
    </view>
     <view class="section">
      <view class="section__title">input11</view>
      <input name="input11" placeholder="please input11 here" />
    </view>
    <view class="btn-area">
      <button class="button" hover-class="button-hover" size="80%" type="primary" form-type="submit">绑定</button>
      <button formType="reset">Reset</button>
    </view>
  </form>-->

  <!--<view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text>{{item.feed_source_name}}{{item.feed_source_txt}}</text>
                </a>  
                <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </view>-->
  <view class="head padd">
    <view class="head_yue">
      <text class="text_yue">余额（元）</text>
      <text class="value_yue">{{yue}}</text>
      <text class="text_tixian" bindtap="clicktixian">提现 ></text>
    </view>
  </view>
  <view class='middle padd'>
    <view class="me_list" bindtap="clickdetail">
      <span>提现明细</span> 
      <label>></label>
    </view>
    <view class="me_list" bindtap="clickbank">
      <span>银行账户</span> 
      <label>></label>
    </view>
    <view class="me_list" bindtap="clickus">
      <span>关于我们</span> 
      <label>></label>
    </view>
  </view>
  <button class="button padd" hover-class="button-hover" size="80%" type="primary" bindtap="clicklogout" loading="{{loading}}">
    退出登录
  </button>
</view>