/* pages/me/me.wxss */
.padd{
    padding:0 40rpx;
}
.head{
    height: 200rpx; 
    vertical-align: middle;
    margin:  100rpx 0 100rpx 0
}
.head_yue{
    overflow:hidden;
}
.button{
    margin-top: 30rpx;
    width: 90%
}
.text_yue{
    float:left;
    line-height: 80rpx;
}
.value_yue{
 float:left;   
font-size: 60rpx;
margin-left:10rpx;
}
.text_tixian{
   float:right;
   line-height: 80rpx;
}
.arrow_right{
 width: 30rpx;
    height: 30rpx;
}

.midddle{
    margin-top:100rpx;
}
.middle view{
    overflow:hidden;
    line-height: 80rpx;
}
.middle view span{
    float:left;
}
.middle view label{
    float:right;
}
.me_list{
 height: 80rpx;
    border-bottom: 1px solid #62b900
}
.button{
    margin-top: 200rpx
}
