
<!--pages/aboutus/aboutus.wxml-->
<!--<view class="container">
  <view class="views">
    <image class="image" src="https://s.bolink.club/img/f2.png"></image>
    <text>深圳泊链科技有限公司</text>
    <text>京ICP备14031523</text>
  </view>
</view>-->

  <view class="views">
    <image class="image" src="https://s.bolink.club/img/f2.png"></image>
    <text>深圳泊链科技有限公司</text>
    <text>京ICP备14031523</text>
  </view>
